class sorting.SelectionSort
	comparisons:	1249975000
	accesses:	149997
	time:		14.293 s

class sorting.InsertionSort
	comparisons:	628996625
	accesses:	629046637
	time:		14.232 s

class sorting.QuickSort
	comparisons:	966073
	accesses:	1588900
	time:		0.044 s

class sorting.MergeSort
	comparisons:	718089
	accesses:	1568928
	time:		0.079 s

class sorting.MergeSortMod
	comparisons:	894986
	accesses:	1343856
	time:		0.128 s

class sorting.MergeSortMod2
	comparisons:	898137
	accesses:	1437712
	time:		0.095 s

class sorting.ShellSort
	comparisons:	1941510
	accesses:	1967167
	time:		0.092 s

class sorting.ShellSortKnuth
	comparisons:	1617480
	accesses:	1640501
	time:		0.087 s
