Bertram Carolyn  250      2008
Duffy Mike 50  2013
Jenkins  Doris     100   2009
Jenkins  Karen     100   2009
Judson Carrie	 800    2003
MacRae Heather 	50  2013
Wright Michelle	 2000    2003
LaMarsh Nina	 250     2003
Murphy Rex 500 2010
LeBlanc Richard      100 2008
Peters  Michael       250   2013 
Richardson Brendan  250     2000
LeClair Dianne    100  2008
LeClair Jeanette  100   2008
Aglukkaq Winnifred   250     2013
Watters Max 	 250     2003
Andrews  Alison     50  1998
Crane Olive 	250 2010
Murphy Kevin	500 2013
Boughen Phillip      100   2013
Hashem Omar       100  2006
Hennessey Barrie     100  2007
MacDonald  Ronald 100    1998
MacKenzie Shirley	 250     2003
MacLean Barry     150  2011
Hughes  Stephen 100  2008
James   Ron    1000  2013
Blanchard  Kendra 100    2008
MacLeod Cynthia 	50 2000
Blanchard  Meaghan 50    2008
Cousins Rose 	50 	2008
Blanchard  Louis  50    2008
Flaherty Jim  	 1000   2010
Shipley Gregory   500      2010
Kent  Peter  100    2013
Workman Marion      250      2009 
Murphy Danny	500 1998
Cutcliffe Wayne  20 2013
Workman Paula	250    2013 
Rae Bob 250     2013
Zinck Lisa   250    2013
MacKay Peter 1000  2013
Clark Christy 10000  2012
Redford Alison 10000  2013
Selinger Greg 10000  2010
Alward David 10000  2011
Williams Danny 500  2011
Dexter Darrell 10000  2010
Wynne Kathleen  10000  2013
Marois Pauline 10000  2013
Pasloski Darrell 10000  2012
Dunderdale Kathy 10000  2011
Currie Mike	  	250	2003
Binns Pat	1000	2000
McLeod Bob 10000  2012
Aariak Eva 10000  2010
Wall Brad 10000  2012
Craswell Mark 	 500     2003
Hennessey Gail     1000  2013
Bouchard  Claire    1000  2011
Bouchard  Jean    1000  2011
Campbell Sony 500        2003
Clarke Stephen  50    2003
Toews Rylie 	 50    2003
Bagnell Wayne   100   2008
Doucette Colleen 250   2011
Doucette Davis  250   2011
Vellacott Joanne  250        2013 
Marriner Kristopher  400 2010
Ghiz Robert      10000   2008
Hagerman Barbara     1000   1998
Lightfoot Gordon  500     2013
Lightfoot Malcolm   1000 2013
Love Luke     50    2013
Love Simon   50    2013
MacAulay Emma  250     2003
MacDonald Helen   100    1999
MacLean Samuel  500      2003
MacNeill Leonard  50       1984

Peters  Karen      250   2013 
MacNeill Karen  250       2010
Gamester Terri  250     2000
Arsenault Aletha    700   2013
McDonald  David  500     1990
McEachern Jason    250   2011
Murphy Shawn    1000   2006
Easter Wayne 1000 1999
MacAulay Lawrence 1000 2000
Perry Joe     250     2000
Peters  Karen      250   2013 
Bagnell Wayne   100   2008
Richardson Nadine 250     2000
Shamano Linus   250    2000
Shea Gail      1000 2009
Dion Maurice   500       2010
Lemieux  Phillip	 500      2005
Mansbridge Peter   1000  2013
Thibideau Kenneth  100   2013 
Thibideau Susan    100     2013
Bernier Maxime 250      2013
Vickerson Sarah  250      1994
Waddell Melanie    1000 2012
Trudeau Justin  1000 2013 
Mwale Winnie 250      2008
Mulcair Thomas	 5000     2003
Richards Brad  5000       2004
Palmer Margaret  1000    2013
Pendleton  Ashley     50     2010
Perry Jeremy  500      2011
Doucette Lynn 250   2011
Doiron Erica 500      2003
Forrest William 50     2000
Gallant Jeanette	 500      2003
Gallant Blaine	 250     2003
